## BBLayers.conf default file

# Local version
LCONF_VERSION = "7"

# Set BB directory
BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""

# Base poky layers
BBLAYERS += " ${BSPDIR}/sources/poky/meta"
BBLAYERS += " ${BSPDIR}/sources/poky/meta-poky"

# OpenEmbedded layers
BBLAYERS += " ${BSPDIR}/sources/meta-openembedded/meta-oe"
BBLAYERS += " ${BSPDIR}/sources/meta-openembedded/meta-python"
BBLAYERS += " ${BSPDIR}/sources/meta-openembedded/meta-multimedia"
BBLAYERS += " ${BSPDIR}/sources/meta-openembedded/meta-networking"
BBLAYERS += " ${BSPDIR}/sources/meta-openembedded/meta-filesystems"

# Freescale layers
BBLAYERS += " ${BSPDIR}/sources/meta-freescale"
BBLAYERS += " ${BSPDIR}/sources/meta-freescale-3rdparty"
BBLAYERS += " ${BSPDIR}/sources/meta-freescale-distro"

# Other support layers
BBLAYERS += "${BSPDIR}/sources/meta-qt5"
BBLAYERS += "${BSPDIR}/sources/meta-clang"
BBLAYERS += "${BSPDIR}/sources/meta-python2"

# MYiR i.MX layers
BBLAYERS += " ${BSPDIR}/sources/meta-myir/meta-bsp "
BBLAYERS += " ${BSPDIR}/sources/meta-myir/meta-sdk "
BBLAYERS += " ${BSPDIR}/sources/meta-myir/meta-ml "

# ECU22 layers
BBLAYERS += "${BSPDIR}/sources/meta-obu-imx6ul"
