## Local.conf default file
## Must be copied into build directory 

# Setup default machine
MACHINE ??= 'ecu22-imx6ul'

# Setup default distro
DISTRO ?= 'ecu22-distro'

# Setup package manager
PACKAGE_CLASSES ?= 'package_rpm'

# Add debug tweaks
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# Add user classes
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

# Noop patch resolve
PATCHRESOLVE = "noop"

# Monitoring build dirs restriction tresolds
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

# Quemu SDL
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"

# Configuration ver
CONF_VERSION = "1"

# Setup download directory
DL_DIR ?= "${BSPDIR}/downloads/"

# Forced accept Freescale EULA
ACCEPT_FSL_EULA = "1"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

# Override Meta-Freescale layer IMX_MIRROR env (Russia NXP restriction patch)
IMX_MIRROR = "https://github.com/sgunin/nxp-lsdk/raw/main/"
