# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "myir-imx6ulx"
BBFILE_PATTERN_myir-imx6ulx := "^${LAYERDIR}/"
BBFILE_PRIORITY_myir-imx6ulx = "8"
LAYERSERIES_COMPAT_myir-imx6ulx = "gatesgarth"

IMX_DEFAULT_BSP = "nxp"

# Use latest SDMA firmware from firmware-imx instead of upstream linux-firmware
MACHINE_FIRMWARE_remove_mx6  = "linux-firmware-imx-sdma-imx6q"
MACHINE_FIRMWARE_append_mx6  = " firmware-imx-sdma firmware-imx-regulatory"

IMAGE_BOOT_FILES_append = " \
    ${@bb.utils.contains('COMBINED_FEATURES', 'xen', 'xen', '', d)} \
"

# Configure machine feature
MACHINE_FEATURES_append_imx    = " nxp8987"

WKS_FILES = "diskparts.wks"
IMAGE_FSTYPES_append = " wic wic.gz tar.gz"
