#@TYPE: Machine
#@NAME: ECU22 OBU
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for ECU22 MYS6UL board

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"

MACHINENAME= "ecu22_obu"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FIRMWARE_append = " linux-firmware-imx-sdma-imx6q"

SOC_FAMILY = "mx6ul"

KERNEL_DEVICETREE = "ecu22-obu.dtb"

UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG ??= "sd emmc nand"
UBOOT_CONFIG[sd] = "ecu22_obu_emmc_config,sd"
UBOOT_CONFIG[emmc] = "ecu22_obu_emmc_config,emmc"
UBOOT_CONFIG[nand] = "ecu22_obu_nand_config,nand"

MACHINE_FEATURES_remove = "apm"
